# Application name
spring.application.name=yunesta-loaning-application

# Server configuration
server.port=8989

# Database configuration
spring.datasource.url=jdbc:postgresql://62.171.142.248:5432/loaning_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/yunesta_db
spring.datasource.username=postgres
spring.datasource.password=password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-bean-definition-overriding=true

spring.jackson.time-zone=Africa/Nairobi

africastalking.api.username=massawa
africastalking.api.key=atsk_4a5093879a8c59cd63a8094c86e60812e3a27aef43747a867d05da26f9baab72a78da679
africastalking.api.senderId=AYUMROUS

